JWT_SECRET=a86c18baeadb27add69c0f397e7403a17d8a486c547aed9f6a4f1cfcb6baf6ec
EMAIL_USER=smalikj009@gmail.com
EMAIL_PASS=bhbaidrywdwfdgvh
MONGO_URI=mongodb+srv://Sakshi_Malik:gauri12@cluster0.yywyfju.mongodb.net/Mern0?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dvb5gfdqr
CLOUDINARY_API_KEY=212569639147193
CLOUDINARY_API_SECRET=WAV9EQHwgyPweriXSU8FwDKGeK4
PORT=5000